let parseEnvVar = (env, key) => {
  switch env->Js.Dict.get(key) {
  | None => `ENV ${key} IS REQUIRED`->Js.Exn.raiseError
  | Some(key) => key
  }
}

let sendAlimtalk = () => {
  // TODO: Optionìœ¼ë¡œ ì²˜ë¦¬ ë³€ê²½
  let env = Node.Process.process["env"]
  let apiURL = env->parseEnvVar("NHN_ALIMTALK_NHN_API_URL")
  let plusFriendID = env->parseEnvVar("NHN_ALIMTALK_NHN_PLUS_FRIEND_ID")
  let appKey = env->parseEnvVar("NHN_ALIMTALK_NHN_APP_KEY")
  let secretKey = env->parseEnvVar("NHN_ALIMTALK_NHN_SECRET_KEY")

  let getButton = (order, btnType, name, schemeIos, schemeAndroid) =>
    {
      "ordering": order,
      "type": btnType,
      "name": name,
      "schemeIos": schemeIos,
      "schemeAndroid": schemeAndroid,
    }

  let buttons = [
    getButton(1, "AL", `ì •ë³´ ìž…ë ¥í•˜ê¸°`, "http://farm.fmorning.com/lmi4gf", "http://farm.fmorning.com/lmi4gf"),
    getButton(2, "AL", `ë†ìžìž¬ ì¿ í° ë°›ê¸°`, "http://m.farmmorningstore.com/exec/front/newcoupon/IssueDownload?coupon_no=6068948950700000357&utm_campaign=farmstore&utm_source=kakaotalk&utm_medium=crm&utm_content=farmstore_alimtalk_welcome_0407", "http://m.farmmorningstore.com/exec/front/newcoupon/IssueDownload?coupon_no=6068948950700000357&utm_campaign=farmstore&utm_source=kakaotalk&utm_medium=crm&utm_content=farmstore_alimtalk_welcome_0407")
  ]


  let message = `ì•ˆë…•í•˜ì„¸ìš”. ~~ë‹˜
íŒœëª¨ë‹ ê°€ìž…ì„ ì¶•í•˜ë“œë¦½ë‹ˆë‹¤! ðŸŽ‰

ðŸ“ ~~ë‹˜ì˜ ìž‘ë¬¼ê³¼ ë†ìž¥ ì •ë³´ë¥¼ ìž…ë ¥í•´ì£¼ì„¸ìš”. ìž‘ë¬¼ ë³„ë¡œ, ë³‘í•´ì¶© ë³„ë¡œ ë§ˆìŒ íŽ¸ížˆ ë†ì‚¬ ì§€ìœ¼ì‹¤ ìˆ˜ ìžˆê²Œ ìœ ìš©í•œ ì •ë³´ë“¤ì„ ì „ë‹¬í•´ë“œë¦¬ê² ìŠµë‹ˆë‹¤. 

ðŸ“ ë˜í•œ íŒœëª¨ë‹ íšŒì›ë¶„ë“¤ì„ ìœ„í•´ ë†ìžìž¬ ìƒì  20% í• ì¸ ì¿ í°ì„ ì „ë‹¬ë“œë¦¬ê³  ìžˆìœ¼ë‹ˆ ì§€ê¸ˆ ë°›ì•„ê°€ì„¸ìš”! â¤ï¸`

  let payload = {
    "plusFriendId": plusFriendID,
    "templateCode": "welcomeinfo",
    "recipientList": [
      {
        "recipientNo": "01072776765",
        "content": message,
        "buttons": buttons,
      },
    ],
  }

  let url = apiURL ++ "/alimtalk/v1.5/appkeys/" ++ appKey ++ "/raw-messages"
  let headers = Axios.Headers.fromObj({
    "Content-type": "application/json;charset=UTF-8",
    "X-Secret-Key": secretKey
  })
  
  let config = Axios.makeConfig(~headers, ())
  Axios.postDatac(url, payload, config) |> Js.Promise.then_(response => {
    response["data"]->Js.log
    response->Js.Promise.resolve
  })
}